#BlueJ package file
dependency1.from=AquariumTest
dependency1.to=Aquarium
dependency1.type=UsesDependency
dependency10.from=Aquarium
dependency10.to=Space
dependency10.type=UsesDependency
dependency11.from=AquariumViewer
dependency11.to=Aquarium
dependency11.type=UsesDependency
dependency12.from=AquariumViewer
dependency12.to=SimpleCanvas
dependency12.type=UsesDependency
dependency2.from=AquariumTest
dependency2.to=Space
dependency2.type=UsesDependency
dependency3.from=CheckSolutionTest
dependency3.to=Aquarium
dependency3.type=UsesDependency
dependency4.from=CheckSolutionTest
dependency4.to=CheckSolution
dependency4.type=UsesDependency
dependency5.from=CheckSolution
dependency5.to=Aquarium
dependency5.type=UsesDependency
dependency6.from=AquariumViewerTest
dependency6.to=AquariumViewer
dependency6.type=UsesDependency
dependency7.from=AquariumViewerTest
dependency7.to=Aquarium
dependency7.type=UsesDependency
dependency8.from=AquariumViewerTest
dependency8.to=Space
dependency8.type=UsesDependency
dependency9.from=Aquarium
dependency9.to=FileIO
dependency9.type=UsesDependency
editor.fx.0.height=746
editor.fx.0.width=1326
editor.fx.0.x=40
editor.fx.0.y=22
objectbench.height=222
objectbench.width=737
package.divider.horizontal=0.5696784073506891
package.divider.vertical=0.6525037936267072
package.editor.height=423
package.editor.width=1196
package.editor.x=40
package.editor.y=22
package.frame.height=750
package.frame.width=1330
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=180
target1.y=240
target2.height=50
target2.name=AquariumViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=270
target2.y=10
target3.height=50
target3.name=AquariumTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=480
target3.y=190
target4.height=50
target4.name=Aquarium
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=410
target4.y=120
target5.height=50
target5.name=SimpleCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=190
target5.y=80
target6.height=50
target6.name=CheckSolutionTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=160
target6.x=630
target6.y=190
target7.height=50
target7.name=CheckSolution
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=550
target7.y=60
target8.height=50
target8.name=AquariumViewerTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=180
target8.x=10
target8.y=80
target9.height=50
target9.name=FileIO
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=190
