#BlueJ package file
dependency1.from=AquariumViewer
dependency1.to=Aquarium
dependency1.type=UsesDependency
dependency10.from=CheckSolutionTest
dependency10.to=CheckSolution
dependency10.type=UsesDependency
dependency2.from=AquariumViewer
dependency2.to=SimpleCanvas
dependency2.type=UsesDependency
dependency3.from=CheckSolution
dependency3.to=Aquarium
dependency3.type=UsesDependency
dependency4.from=AquariumViewerTest
dependency4.to=AquariumViewer
dependency4.type=UsesDependency
dependency5.from=AquariumViewerTest
dependency5.to=Aquarium
dependency5.type=UsesDependency
dependency6.from=AquariumViewerTest
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=AquariumTest
dependency7.to=Aquarium
dependency7.type=UsesDependency
dependency8.from=AquariumTest
dependency8.to=Space
dependency8.type=UsesDependency
dependency9.from=CheckSolutionTest
dependency9.to=Aquarium
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=100
objectbench.width=525
package.divider.horizontal=0.600451467268623
package.divider.vertical=0.7548460661345496
package.editor.height=324
package.editor.width=793
package.editor.x=380
package.editor.y=222
package.frame.height=535
package.frame.width=919
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AquariumViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=270
target1.y=10
target2.height=50
target2.name=Space
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=180
target2.y=240
target3.height=50
target3.name=AquariumTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=480
target3.y=190
target4.height=50
target4.name=Aquarium
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=410
target4.y=120
target5.height=50
target5.name=SimpleCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=190
target5.y=80
target6.height=50
target6.name=CheckSolution
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=550
target6.y=60
target7.height=50
target7.name=CheckSolutionTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=140
target7.x=630
target7.y=190
target8.height=50
target8.name=AquariumViewerTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=160
target8.x=10
target8.y=80
target9.height=50
target9.name=FileIO
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=190
